@font-face {
    font-family: "Moderat-Light";
    src: url("../Fonts/Moderat-Light.ttf");
}


@font-face {
    font-family: "Moderat-Regular";
    src: url("../Fonts/Moderat-Regular.ttf");
}

body html {
    margin: 0;
    padding: 0;
    max-width:100%;
}

header {
    height: 14rem;

}

nav {

    height: 12rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.header-links {
    display: flex;
    flex-direction: column;
    padding: 0px;

}
.header-links li {
    margin: 0.5rem;
    list-style: none;
}

.header-links a {
    margin-top: 1rem;
    font-size: 1.5rem;
    padding: 1rem;
    color: #141518;
    text-decoration: none;
    font-family: "Moderat-Regular" serif;
}

/*.header-links a {
    margin-top: 1em;
    font-size: 1.5em;
    padding: 1em;
    color: #141518;
    text-decoration: none;
    font-family: "Moderat-Regular" serif;
}
*/

.header-links a:hover {
    font-family: "Moderat-Regular" serif;
    font-size: 1.5em;
    padding: 1rem;
    color: #003cff;
    text-decoration: underline;
}

.header-links .header-logo {
    font-family: "Moderat-Licht";
}

.header-logo h2 a{
    color: #141518;
    text-decoration: none;
    font-family: "Moderat-Licht";
}





footer {
    height: 30rem;
    background-color: rgb(190, 145, 61);
}

.sosiaal-icons {
    border: 5px solid red;
}

.sosiaal-icons nav{
    border: 5px solid wheat;
}

.sosiaal-icons-img {
    display: flex;
    

}
.sosiaal-icons-img  li{
    margin: 3rem;
    padding: 3rem;
    list-style-type: none;
}



.sosiaal-icons-img  a img {
    width: 3.5rem;
    height: 3.5rem;
    transition: 0.5s;
    
}

.sosiaal-icons-img  a:hover img {
    width: 3.5rem;
    height: 3.5rem;
    transition: 0.5s;

    background-color:  #003cff;
}