<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="../css/main.css">
    <base href="../">
</head>
<body>
    <header>
        <nav>
            <ul class="header-links">
                <li><a href="">Art & Exhibitions</a></li>
                <li><a href="">Biography</a></li>
                <li><a href="">Atelier / Studio</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Contact</a></li>

                

            </ul>
            <div class="header-logo">
                    <h2>
                        <a href="index.html">Arne Quinze</a>
                    </h2>
                </div>
        </nav>
    </header>



    <main>
        <div class="img-schielder">
            <img src="../img/afbeeldingenBiography/schielder.jpg" loading="lazy" alt="">
        </div>



        <section class="biography-text-kort">
            <h1>Biography</h1>
            <p>Arne Quinze is a Belgian contemporary artist, painter and sculptor. His work involves everything from small drawings and paintings, medium-sized sculptures to massive installations. Quinze was born in Belgium in 1971 and currently lives and works in Sint-Martens-Latem, a town near the Belgian city of Ghent. His early career in the 1980s was as a graffiti artist. He always questioned the role of our cities and started his search for cities to become open air museums. His work quickly evolved from Street Art to Public Art with recurring themes as social interaction, urbanisation and diversity.</p>
            <iframe width="1243" height="699" src="https://www.youtube.com/embed/_9c1WVA29Bc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>The gigantic wooden construction entitled Uchronia, which he and his team built in the Nevada desert (USA) for the 2006 Burning Man festival, emphasized his pursuit for culture and nature to coexist. This was followed by numerous sculptures and exhibitions that included both large installations and small paintings and sculptures. At the present time, many of his installations are considered to be landmarks that present a different dynamic for urban development: In Paris, Shanghai, Beirut, Washington DC, Brussels, Mumbai, Sao Paolo,… Quinze has been intervening in cities now for over 25 years, and many projects are still lined up to be finalised.</p>
            
            <div class="beschrijving-foto">
               <img src="../img/afbeeldingenBiography/kunst1.jpg" loading="lazy" alt=""> 
               <p>Uchronia, Nevada Desert, USA</p>
            </div>


            <div class="kunst-kerk">
                <p>
                    What drives Quinze is the belief in the possible realization of an idealistic society where all individuals communicate and interact, aiming to bring people together and push them into a vigorous dialogue. His unconventional public installations have challenged perceptions in the city centers of Belgium (Cityscape, The Sequence, Rock Strangers, The Passenger), Germany (The Traveller), France (Camille, Rock Strangers), Lebanon (The Visitor), China (Red Beacon), Brazil (Matarazzo), the USA (Timegate, Whispers, Scarlet), among others.
                </p>
                <img src="../img/afbeeldingenBiography/kunst2.jpg" alt="Kunst van kerk">
            </div>

            <section class="kunst-city">
                <div class="kunst-city-q">
                    <q>
                        ‘Cities like open-air museums – it sounds like an idealistic dream, but I am striving to realize this dream. Confronting a public surrounded by art every day. Art has a positive influence on people and their personal development: it broadens their horizons and renders them more tolerant towards differences in society.’
                    </q>
                    <p>— Arne Quinze</p>
                </div>

                <div class="kunst-city-foto1">
                    <img src="../img/afbeeldingenBiography/kunst3.jpg" alt="">
                    <p>Scarlet Natural Chaos, Washington D.C., USA</p>
                </div>

                <div class="kunst-city-text">
                    <h3>The beauty of nature</h3>
                    <p>Arne Quinze's sculptures come into being after numerous personal encounters with the unbridled beauty of nature. They symbolise his reflection on todays growing differences between the diversity of nature and the ongoing expansion of monotone cities.

                        While continuously unraveling the physical processes of complex demographies they react to all impulses in order to keep equilibrium. Resulting in a play of attraction and rejection that shapes the organic forms and electric bright colours. At first glance they seem vulnerable, but they wil persist a vigour dialogue just like nature.’
                        
                        In every culture Quinze comes across, he is fueled by overwhelming optimism. Every new creative breed captures his research and study on interaction, and urban movement expressing the continuously evolution of human beings and their environment. Besides building architectural sculptures, he creates complex art pieces and video installations inscribing his vision in society of how people see themselves and society. Works as Bidonvilles, Stilthouses, Chaos, My Home My House My Stilthouse, My Safe Garden, Natural Chaos and Natural Chaos Satellites have been shown on several exhibitions. 
                    </p>

                    <img src="../img/afbeeldingenBiography/kunst4.jpg" alt="">
                    <img src="../img/afbeeldingenBiography/kunst5.jpg" alt="">
                </div>

                <section class="kunsten-schielder">
                    <img src="../img/afbeeldingenBiography/kunst6.jpg" alt="">
                    <h3>Diversity</h3>
                    <p>In each of Arne Quinze’s recent works we encounter a seemingly chaotic confrontation between individual elements that form an integral part of a biotope that is created in laboratory conditions and is multiplied organically. The variety of colour and form is as wide as the viewer’s imagination. The artist hereby depicts a society as a coherent and intact ecosystem, a sampling of nature, which is his chief inspiration. In this way, the sculptures and installations call for a retention of diversity and pluralism, and for experiment and cross-fertilisation. This is a clear indictment of the present trend towards monocultures and soured relations.

                        Bringing people back together again: according to Quinze, this should be the ultimate objective of public art. After an initial surprising impression, a sculpture is able to refine the threshold of acceptance for the passer-by, by flying in the face of the norm – norms lead only to monotonous grey cities. Just as in the artworks, and just as in nature, cities should aim for a symbiosis of numerous organisms, which in their turn fuel conversation and consequently the conservation of their future.
                        
                        In fact the artist quite literally challenges monocultures. With his garden as a scale model, an explosion of life with the rampant splendour of flowers, the pursuit of variation and diversity is both a statement and a leitmotiv that runs through his work. The fact that we have already destroyed 30% of existing flora and fauna since Quinze’s birth in 1971 is abhorrent to him. It is in everyone’s interest to protect and restore ecosystems.
                    </p>
                    
                    <img src="../img/afbeeldingenBiography/kunst7.jpg" alt="">
                    <img src="../img/afbeeldingenBiography/kunst8.jpg" alt="">
                </section>
            </section>

        </section>
    </main>



    <footer>
        <section class="sosiaal-icons">
            <nav>
                <ul class="sosiaal-icons-img">
                    <li><a href="https://nl.pinterest.com/arnequinze/"><img src="img/social icons/pinterest-square-brands.svg" loading="lazy" alt=""></a></li>
                    <li><a href="https://www.facebook.com/arnequinze"><img src="img/social icons/facebook-square-brands.svg" loading="lazy" alt=""></a></li>
                    <li><a href="https://www.instagram.com/arnequinze/"><img src="img/social icons/instagram-brands.svg" loading="lazy" alt=""></a></li>
                    <li><a href="https://www.youtube.com/user/QuinzeArne"><img src="img/social icons/youtube-brands.svg" loading="lazy" alt=""></a></li>
                    <li><a href="https://twitter.com/quinzearne"><img src="img/social icons/twitter-brands.svg" loading="lazy" alt=""></a></li>
                </ul>
            </nav>
        </section>
        <section class="footer-content">
            <div class="submit">
                <h2>Stay informed</h2>
                <label for="">Email</label>
                <input type="email" placeholder="e-mail">
                <button>subscribe</button>
            </div>

            <div class="footer-name">
                <h2>Arne Quinze</h2>
                <h2>Visit our Instagram</h2>
            </div>
            <div class="footer-instagram-links">

            </div>
        </section>

        <section>
            <div class="kleine-footer">
                <p>© Arne Quinze, all rights reserved</p>
            </div>
            <ul>
                <li><a href="">Terms & conditions</a></li>
                <li><a href="">— Privacy Policy </a> </li>
                <li><a href=""> — webdesign Figure8</a></li>
            </ul>
        </section>
        
        
        
        <a href="#">Go to top</a>

        
    </footer>    
</body>
</html>