
.contact 
{
    background-color: gray;
    margin-top: 0.5rem;
    height: 100%;
}

.contact h1
{
    font-family: "Moderat-Light" ;
    font-size: 2.2rem;
    margin-top: 0.5rem;
    height: 100%;
}

.contact p
{
    font-family: "Moderat-Light" ;
    font-size: 2rem;
    width: 50%;
    margin-top: 0.5rem;
    height: 100%;
}

.contact-carts 
{
    display: flex;

}

.contact-gallery 
{
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   width: 30%;
   
}

.contact-gallery h2
{
   font-family: "Moderat-Regular";
   font-size: 1.3rem;
}

.contact-gallery p
{
    margin-top: 0.5rem;
    font-family: "Moderat-Light";
    font-size: 1.2rem; 
}

.contact-gallery strong a
{
   color: #000;
    margin-top: 1rem;
   font-family: "Moderat-Light";
   font-size: 1.2rem;
}

.contact-departments 
{
    
    background-color: red;
}


.contact-form 
{
    background-color: gray;
    display: flex;
}

 form 
 {
    display: flex;
    flex-direction: column;
 }
.form-group 
{
    display: block; 
    margin-top: 1rem;
    margin-left: 1rem;
    height: 26%;
    width: 17rem;
}

.form-group select
{
    margin-left: 1rem;
    margin-top: 0.5rem;
    height: 20%;
    width: 17rem;
}

.form-group label 
{   
    display: block;
    margin-left: 1rem;
    font-size: 1.5rem;
    font-family: "Moderat-Regular";
}

.form-group  input 
{
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-size: 1.5rem;
    font-family: "Moderat-Regular";
}


.form-group textarea 
{
    margin-top: 0.5rem;
    margin-left: 1rem;
    font-size: 1.5rem;
    font-family: "Moderat-Regular";
    height: 5rem;
}

.form-chetbox label 
{
    margin-top: 1.5rem;
    margin-left: 1rem;
    font-size: 1rem;
    font-family: "Moderat-Regular";
}

.form-chetbox input
{
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1rem;
    font-family: "Moderat-Regular";
}
.contact-form button
{
    font-family: "Moderat-Regular";
    font-size: 1rem;
    height: 3rem;
    width: 3.5rem;
    background-color: #003cff;
    border: none;
    margin-top: 1rem;
    transition: 0.5s;
    color: #fff;
    margin-left: 1rem;
}

.contact-form button:hover
{
    font-family: "Moderat-Regular";
    font-size: 1rem;
    height: 3rem;
    width: 3.7rem;
    background-color: #003cff;
    border: none;
    
    color: #fff;
}