.home-title 
{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}

.home-title h1 
{
    margin-left: 10rem;
    font-size: 3rem;
    font-family: "Moderat-Light";
}

.home-title p
{
    margin-left: 10rem;
    font-size: 2rem;
    width: 80rem;
    font-family: "Moderat-Light";
}
.home-title a
{
    margin-left: 10rem;
    font-size: 2rem;
    font-family: "Moderat-Light";
}


.carts-fotos 
{
    display: flex;
    flex-direction: column;
}
.carts-fotos h1
{
    font-family: "Moderat-Regular";
    font-size: 2rem;
    margin-left: 9rem;
}

.carts-block1 {
    display: flex;
}

.carts {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 9rem;
    margin-top: 5rem;
}
.art-press-navi {
    transform-origin: -20% -0%;
    transform: rotate(269deg);
    margin-top: 40rem;
    margin-left: 2rem;
    position: absolute;
}

 .art-press-navi h2  {
    color: #000;
    font-size: 2rem;
    font-family: "Moderat-Regular";
    
    
}
.art-press-navi  a {
    display: block;
    color: #000;
    font-size: 1rem;
    font-family: "Moderat-Regular";
    text-align: center;
}
.art-press-navi  a:hover {
    color: #003cff;
    font-size: 1rem;
   
    font-family: "Moderat-Regular";
    
}

.carts  a img {
    height: 400px;
    width: 400px;
}

.carts q
{
    margin: 1rem;
    color: gray;
    font-size: 1.1rem;
    font-family: "Moderat-Licht";
}

.carts h2 ,p ,a
{
    color: #000;
    margin: 1rem;
    font-size: 1.5rem;
    font-family: "Moderat-Regular" ;
    transition: 0.35s;
}

.carts a:hover
{
    color: #003cff;
}

.carts-block2 {
    margin-top: 10rem;
    display: flex;
}

.ondertitle {
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
}

.ondertitle img {
    margin-top: 1rem;
    height: 1200px;
    width: 1000px;
}

.ondertitle-text  {
    margin-top: 10rem;
    height: 100%;
    width: 25rem;
    

    
}

.ondertitle-text h2  {
    margin-top: 1rem;
    margin-left: -15rem; 
    width: 20rem;
    font-size: 2rem;
    font-family: "Moderat-Regular" ;
    
}

.ondertitle-text p  {
    margin-top: 1rem;
    margin-left: -15rem; 
    width: 20rem;
    font-size: 1.5rem;
    font-family: "Moderat-Regular" ;
    
}
.ondertitle-text a  {
    margin-top: 1rem;
    margin-left: -15rem; 
    width: 20rem;
    font-size: 1.5rem;
    text-decoration: none;
    font-family: "Moderat-Regular";
    
}

.ondertitle-text a:hover  {
    color: #003cff;
    text-decoration: underline;
}

