@font-face {
    font-family: "Moderat-Light";
    src: url("../Fonts/Moderat-Light.ttf");
}


@font-face {
    font-family: "Moderat-Regular";
    src: url("../Fonts/Moderat-Regular.ttf");
}

body html {
    margin: 0;
    padding: 0;
    max-width:100%;
}

header {
    height: 14rem;

}

nav {

    height: 12rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    margin-top: 5rem;
}

.header-links {
    display: flex;
    flex-direction: column;
    padding: 0px;
    

}
.header-links li {
    margin: 0.5rem;
    list-style: none;
}

.header-links a {
    margin-top: 1rem;
    font-size: 1.5rem;
    padding: 1rem;
    color: #141518;
    text-decoration: none;
    font-family: "Moderat-Regular" serif;
}

.header-links a:hover {
    font-family: "Moderat-Regular" serif;
    font-size: 1.5em;
    padding: 1rem;
    color: #003cff;
    text-decoration: underline;
}

.header-links .header-logo {
    font-family: "Moderat-Licht";
}

.header-logo h2 a{
    color: #141518;
    text-decoration: none;
    font-family: "Moderat-Licht";
}





footer {
    height: 30rem;
    background-color: rgb(190, 145, 61);
}

.sosiaal-icons {
    border: 5px solid red;
    margin-top: 1rem;
}

.sosiaal-icons {
    
    border: 5px solid wheat;
}

.sosiaal-icons-img {
    display: flex;
    margin-top: -1rem;

}
.sosiaal-icons-img  li{
    margin: 3rem;
    padding: 3rem;
    list-style-type: none;
}



.sosiaal-icons-img  a ,img {
    width: 3.5rem;
    height: 3.5rem;
    transition: 0.5s;
    text-decoration: none;
    color: #141518;    
}

.sosiaal-text-naam {
    display: block;
    margin-left: -0.2rem;
    text-align: center;
}

.sosiaal-icons-img  a:hover img {
    width: 3.5rem;
    height: 3.5rem;
    transition: 0.5s;
    color: #003cff;

    filter: invert(16%) sepia(100%) saturate(7491%) hue-rotate(233deg) brightness(102%) contrast(107%);

 
}



.footer-content {
    height: 12rem;
    background-color: blanchedalmond;
}

.footer-name {
    display: flex;
    margin-left: 2rem;
}
.footer-name-achter {
    display: flex;
    margin-left: 2rem;
}

.submit {
    background-color: rgb(189, 118, 13);
}

.submit h2{
    font-size: 1.95rem;
    font-family: "Moderat-Licht";
}

.submit label{
    font-size: 1rem;
    margin-left: 1rem;
    font-family: "Moderat-Licht";
}

.submit input{
    font-size: 2.5rem;
    margin-left: 1rem;
    font-family: "Moderat-Licht";
}
.submit button{
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-top: -1rem;
    padding-top: -1rem;
    color: #003cff;
    font-family: "Moderat-Licht";
}


.kleine-footer {
    display: flex;
    justify-content: space-between ;
}

.footer-name-fotos  {
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    transition: 0.5s;
    list-style-type: none;
}

.footer-name-fotos img {
    
    width: 3.5rem;
    height: 3.5rem;
    transition: 0.5s;
   
}

.kleine-paragraf h2 ,a
{
    font-family: "Moderat-Licht";
    font-size: 1.2rem;
}
.kleine-paragraf h2 ,a:hover
{
    color: #003cff;
    font-size: 1.2rem;
}

.kleine-links  
{
    
    display: flex;
    list-style-type: none;
    text-decoration: none;
    color: #000;
}
.kleine-links  li  
{
    font-size: 1.2rem;
   
    list-style-type: none;
    text-decoration: none;
    color: #000;
}

.kleine-links a 
{
    font-size: 1.2rem;
   
    list-style-type: none;
    text-decoration: none;
    color: #000;
}
.kleine-links img
{
    font-size: 1.2rem;
    height: 300px;
    width: 30px;
    list-style-type: none;
    text-decoration: none;
    color: #000;
}

.kleine-links a:hover {
    color: #003cff;
}

.Go-to-top {
    text-align: center;
}

.Go-to-top a{
    text-align: center;
    position: absolute;
}