.carts-fotos 
{
    display: flex;
    flex-direction: column;
}
.carts-fotos h1
{
    font-family: "Moderat-Regular";
    font-size: 2rem;
    margin-left: 11.7rem;
}

.carts-block1 {
    display: flex;
}

.carts {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 12rem;
}

.carts  a img {
    height: 400px;
    width: 400px;
}

.carts q
{
    margin: 1rem;
    color: gray;
    font-size: 1.1rem;
    font-family: "Moderat-Licht";
}

.carts h2 ,p ,a
{
    color: #000;
    margin: 1rem;
    font-size: 1.5rem;
    font-family: "Moderat-Regular" serif;
    transition: 0.35s;
}

.carts a:hover
{
    color: #003cff;
}

.carts-block2 {
    margin-top: 10rem;
    display: flex;
}