<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Moderat/Moderat-Light.ttf">
    <link rel="stylesheet" href="Moderat/Moderat-Regular.ttf">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="header-links">
                <li><a href="">Art & Exhibitions</a></li>
                <li><a href="pages/biography.html">Biography</a></li>
                <li><a href="pages/">Atelier / Studio</a></li>
                <li><a href="">Press</a></li>
                <li><a href="pages/contact.html">Contact</a></li>

                <div class="header-logo">
                    <h2>
                        <a href="index.html">Arne Quinze</a>
                    </h2>
                </div>

            </ul>
        </nav>
    </header>
    
</body>
</html>