<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="header-links">
                <li><a href="pages/artExhibitions.html">Art & Exhibitions</a></li>
                <li><a href="pages/biography.html">Biography</a></li>
                <li><a href="pages/atelierStudio.html">Atelier / Studio</a></li>
                <li><a href="pages/press.html">Press</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul> 
            <div class="header-logo">
                <h2>
                    <a href="index.html">Arne Quinze</a>
                </h2>
            </div>
        </nav>
    </header>
    <main>
        <section class="home-title">
            <h1>Intro Arne Quinze as guest of honour at BRAFA '22</h1>
            <p>We are delighted to share with you that Arne Quinze will be The Guest of Honour at BRAFA Art Fair 2022. Quinze will be the youngest & the first belgian Guest of Honour in the...</p>
            <a href="">Learn more</a>
        </section>




        <section class="carts-fotos">
            
            
            <div class="carts-block1">
                <div class="art-press-navi">
                    <h2>Art & Exhibitions</h2>
                    <a href="#">View all</a>
                </div>
                <div class="carts">  
                    <a href=""><img src="img/afbeeldingenBiography/kunst5.jpg" loading="lazy" alt=""></a>
                    <q>Sculpture / Exhibition — Downtown Dubai, United Arab Emirates</q>
                    <h2>Six Chroma Lupine sculptures in Dubai</h2>
                    <p>A series of six Chroma Lupine sculptures by Arne Quinze, showing the power and diversity of...</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="carts">
                    <a href=""><img src="img/afbeeldingenBiography/kunst5.jpg" loading="lazy" alt=""></a>
                    <q>Sculpture / Exhibition — Downtown Dubai, United Arab Emirates</q>
                    <h2>Six Chroma Lupine sculptures in Dubai</h2>
                    <p>A series of six Chroma Lupine sculptures by Arne Quinze, showing the power and diversity of...</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="carts">
                    <a href=""><img src="img/afbeeldingenBiography/kunst5.jpg" alt=""></a>
                    <q>Sculpture / Exhibition — Downtown Dubai, United Arab Emirates</q>
                    <h2>Six Chroma Lupine sculptures in Dubai</h2>
                    <p>A series of six Chroma Lupine sculptures by Arne Quinze, showing the power and diversity of...</p>
                    <a href="#">Learn more</a>
                </div>
            </div>

            <div class="ondertitle">
                <div class="ondertitle-foto">
                    <img src="img/afbeeldingenBiography/schilderij_schilder1.png" loading="lazy" alt="">
                </div>
                <div class="ondertitle-text">
                    <h2>If only we could build our cities as balanced as nature's ecosystems...</h2>
                    <p>Our cities would be far more human. Arne Quinze continues to contest the greyness and dullness of the environments we live in. "Driven by the force of nature, I have the urge to guide our cities towards a better future. Since I was born in 1971, man has destroyed more than 30% of the world’s flora and fauna. To stop this terrible process, I believe the key is to make our living environments more human and green."</p>
                    <a href="">Read full bio</a>
                </div>

            </div>

            <div class="carts-block2">
                <div class="art-press-navi">
                    <h2>Art & Exhibitions</h2>
                    <a href="#">View all</a>
                </div>
                <div class="carts">  
                    <a href=""><img src="img/afbeeldingenBiography/kunst5.jpg" loading="lazy" alt=""></a>
                    <q>Sculpture / Exhibition — Downtown Dubai, United Arab Emirates</q>
                    <h2>Six Chroma Lupine sculptures in Dubai</h2>
                    <p>A series of six Chroma Lupine sculptures by Arne Quinze, showing the power and diversity of...</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="carts">
                    <a href=""><img src="img/afbeeldingenBiography/kunst5.jpg" loading="lazy" alt=""></a>
                    <q>Sculpture / Exhibition — Downtown Dubai, United Arab Emirates</q>
                    <h2>Six Chroma Lupine sculptures in Dubai</h2>
                    <p>A series of six Chroma Lupine sculptures by Arne Quinze, showing the power and diversity of...</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="carts">
                    <a href=""><img src="img/afbeeldingenBiography/kunst5.jpg" loading="lazy" alt=""></a>
                    <q>Sculpture / Exhibition — Downtown Dubai, United Arab Emirates</q>
                    <h2>Six Chroma Lupine sculptures in Dubai</h2>
                    <p>A series of six Chroma Lupine sculptures by Arne Quinze, showing the power and diversity of...</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </section>

    </main>
    


    <footer>
        <section class="sosiaal-icons">
            <nav>
                <ul class="sosiaal-icons-img">
                    <li><a href="https://nl.pinterest.com/arnequinze/"><img src="img/social icons/pinterest-square-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">pinterest</p></a></li>
                    <li><a href="https://www.facebook.com/arnequinze"><img src="img/social icons/facebook-square-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">facebook</p> </a></li>
                    <li><a href="https://www.instagram.com/arnequinze/"><img src="img/social icons/instagram-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">instagram</p></a></li>
                    <li><a href="https://www.youtube.com/user/QuinzeArne"><img src="img/social icons/youtube-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">youtube</p></a></li>
                    <li><a href="https://twitter.com/quinzearne"><img src="img/social icons/twitter-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">twitter</p></a></li>
                </ul>
            </nav>
        </section>
        <section class="footer-content">
            <div class="submit">
                <h2>Stay informed</h2>
                <label for="">Email</label>
                <input type="email" placeholder="e-mail">
                <button>subscribe</button>
            </div>

            <div class="footer-name">
                <h2>Arne Quinze</h2>
                <div class="footer-name-achter">
                    <h2><a href="https://www.instagram.com/arnequinze/">Visit our Instagram</a></h2>
                </div>
                
                <ul class="footer-name-fotos">
                    <li><a href=""><img src="img/afbeeldingenBiography/kunst7.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/afbeeldingenBiography/kunst7.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/afbeeldingenBiography/kunst7.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/afbeeldingenBiography/kunst7.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="footer-instagram-links">

            </div>
        </section>

        <section class="kleine-footer">
            <div class="kleine-paragraf">
                <p>© Arne Quinze, all rights reserved</p>
            </div>
            <ul class="kleine-links">
                <li><a href="">Terms & conditions</a></li>
                <li><a href="">— Privacy Policy </a> </li>
                <li><a href="">— webdesign Figure8</a></li>
            </ul>
        </section>
        
        
        <div class="Go-to-top">
            <a href="#">Go to top</a>
        </div>
        

        
    </footer>  
</body>
</html>