<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <base href="../">
    <title>atelierStudio</title>    
</head>
<body>
    <header>
        <nav>
            <ul class="header-links">
                <li><a href="pages/artExhibitions.html">Art & Exhibitions</a></li>
                <li><a href="pages/biography.html">Biography</a></li>
                <li><a href="pages/atelierStudio.html">Atelier / Studio</a></li>
                <li><a href="pages/press.html">Press</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
            <div class="header-logo">
                <h2>
                    <a href="index.html">Arne Quinze</a>
                </h2>
            </div>
        </nav>
    </header>
    <footer>
        <section class="sosiaal-icons">
            <nav>
                <ul class="sosiaal-icons-img">
                    <li><a href="https://nl.pinterest.com/arnequinze/"><img src="img/social icons/pinterest-square-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">pinterest</p></a></li>
                    <li><a href="https://www.facebook.com/arnequinze"><img src="img/social icons/facebook-square-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">facebook</p> </a></li>
                    <li><a href="https://www.instagram.com/arnequinze/"><img src="img/social icons/instagram-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">instagram</p></a></li>
                    <li><a href="https://www.youtube.com/user/QuinzeArne"><img src="img/social icons/youtube-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">youtube</p></a></li>
                    <li><a href="https://twitter.com/quinzearne"><img src="img/social icons/twitter-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">twitter</p></a></li>
                </ul>
            </nav>
        </section>
        <section class="footer-content">
            <div class="submit">
                <h2>Stay informed</h2>
                <label for="">Email</label>
                <input type="email" placeholder="e-mail">
                <button>subscribe</button>
            </div>

            <div class="footer-name">
                <h2>Arne Quinze</h2>
                <div class="footer-name-achter">
                    <h2><a href="https://www.instagram.com/arnequinze/">Visit our Instagram</a></h2>
                </div>
                
                <ul class="footer-name-fotos">
                    <li><a href=""><img src="" alt=""></a></li>
                    <li><a href=""><img src="" alt=""></a></li>
                    <li><a href=""><img src="" alt=""></a></li>
                    <li><a href=""><img src="" alt=""></a></li>
                </ul>
            </div>
            <div class="footer-instagram-links">

            </div>
        </section>

        <section class="kleine-footer">
            <div class="kleine-paragraf">
                <p>© Arne Quinze, all rights reserved</p>
            </div>
            <ul class="kleine-links">
                <li><a href="">Terms & conditions</a></li>
                <li><a href="">— Privacy Policy </a> </li>
                <li><a href="">— webdesign Figure8</a></li>
            </ul>
        </section>
        
        
        
        <a href="#">Go to top</a>

        
    </footer> 
</body>
</html>