<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <ul class="header-links">
                <li><a href="pages/artExhibitions.html">Art & Exhibitions</a></li>
                <li><a href="pages/biography.html">Biography</a></li>
                <li><a href="pages/atelierStudio.html">Atelier / Studio</a></li>
                <li><a href="pages/press.html">Press</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
            <div class="header-logo">
                <h2>
                    <a href="index.html">Arne Quinze</a>
                </h2>
            </div>
        </nav>
    </header>



    <main>
        <section class="contact">
            <h1>Get in touch</h1>
            <p>
                Maruani Mercier Gallery is our official partner and will handle all questions regarding paintings and smaller sculptures. For bigger sculptures and public installations, please contact the atelier.
            </p>
        </section>

        <section class="contact-carts">
        <div class="contact-gallery">
            <h2>Contact our gallery:</h2>
            <p>
                Maruani Mercier Gallery
                Avenue Louise 430
                1050 Bruxelles, Belgium
                <strong><a href="www.maruanimercier.com">www.maruanimercier.com</a></strong>
                <strong><a href="laurent@maruanimercier.com">laurent@maruanimercier.com</a> </strong>
                +32 (0) 2 512 50 10
                Time in belgium 19:55
            </p>
        </div>

        <div class="contact-gallery contact-departments">
            <h2>Contact our atelier/studio/press departments:</h2>
            <p>
                <strong><a href="info@arnequinze.com">info@arnequinze.com</a></strong>
                Please mention in your subject Atelier, Studio or Press

                Atelier for general enquiries & sales artworks
                
                Studio for photo & video content
                Press for interviews
                
                or +32 494 544 620 on weekdays between 9AM and 5PM
                Arne Quinze
                Hooglatemweg 18
                9830 Sint-Martens-Latem, Belgium
                
                We look forward hearing from you!
                
                Time in belgium 19:55
            </p>
        </div>

        <div class="contact-form">
            <form action="post">
                
                    <div class="form-group">
                        <label for="subject">About what would you like to contact me ?</label>
                        <select name="subject" id="subject">
                            <option value="option">--Please close an option</option>
                            <option value="option">Purchase a work</option>
                            <option value="option">Question about a public work</option>
                            <option value="option">Other</option>
                        </select>
                    </div>   
                     
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Email" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="message" placeholder="Yor message" id="message" cols="20" rows="10"></textarea>
                    </div>

                    <div class="form-chetbox">
                        <div class="form-chetbox-option">
                            <input type="checkbox" id="scales" name="scales"checked>
                            <label for="scales">I aggree that my data wil be used to respond to the inquiry.</label>
                        </div>

                        <div class="form-chetbox-option">
                            <input type="checkbox" id="horns" name="horns">
                            <label for="horns">I would like to subscribe to the newsletter.</label>
                        </div>
                    </div>
                <button>send!</button>

            </form>
        </div>
        </section>

    </main>


    <footer>
        <section class="sosiaal-icons">
            <nav>
                <ul class="sosiaal-icons-img">
                    <li><a href="https://nl.pinterest.com/arnequinze/"><img src="img/social icons/pinterest-square-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">pinterest</p></a></li>
                    <li><a href="https://www.facebook.com/arnequinze"><img src="img/social icons/facebook-square-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">facebook</p> </a></li>
                    <li><a href="https://www.instagram.com/arnequinze/"><img src="img/social icons/instagram-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">instagram</p></a></li>
                    <li><a href="https://www.youtube.com/user/QuinzeArne"><img src="img/social icons/youtube-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">youtube</p></a></li>
                    <li><a href="https://twitter.com/quinzearne"><img src="img/social icons/twitter-brands.svg" loading="lazy" alt=""><p class="sosiaal-text-naam">twitter</p></a></li>
                </ul>
            </nav>
        </section>
        <section class="footer-content">
            <div class="submit">
                <h2>Stay informed</h2>
                <label for="">Email</label>
                <input type="email" placeholder="e-mail">
                <button>subscribe</button>
            </div>

            <div class="footer-name">
                <h2>Arne Quinze</h2>
                <div class="footer-name-achter">
                    <h2><a href="https://www.instagram.com/arnequinze/">Visit our Instagram</a></h2>
                </div>
                
                <ul class="footer-name-fotos">
                    <li><a href=""><img src="" alt=""></a></li>
                    <li><a href=""><img src="" alt=""></a></li>
                    <li><a href=""><img src="" alt=""></a></li>
                    <li><a href=""><img src="" alt=""></a></li>
                </ul>
            </div>
            <div class="footer-instagram-links">

            </div>
        </section>

        <section class="kleine-footer">
            <div class="kleine-paragraf">
                <p>© Arne Quinze, all rights reserved</p>
            </div>
            <ul class="kleine-links">
                <li><a href="">Terms & conditions</a></li>
                <li><a href="">— Privacy Policy </a> </li>
                <li><a href="">— webdesign Figure8</a></li>
            </ul>
        </section>
        
        
        
        <a href="#">Go to top</a>

        
    </footer> 
</body>
</html>